<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title></title>
	<style type="text/css">
		/* *{
			margin: 0;
			padding: 0;
		} */
		div{
			width: 177mm;
			height: 85mm;
			background-color: #999;
			position: absolute;
			top: 30px;
			left: 113px;
			opacity: 0.5;
		}
		i{
			display: block;
    		height: 73.2mm;
			width: 160.4mm;
			height: 78.2mm;
			background-color: #666;
			margin: 0 auto;
			position: absolute;
			top: 30px;
			left: 113px;
			opacity: 0.5;
		}
		b{
			display: block;
			width: 147.7mm;
			height: 70.8mm;
			background-color: #333;
			opacity: 0.5;
			left: 113px;
			position: absolute;
			top: 30px;
		}
	</style>
</head>
<body>
	<b></b>
	<i></i>
	<!-- <div></div> -->
</body>
</html>